# Global logging configuration
#log4j.logger.com.example=DEBUG
##log4j.logger.com.muquit=stdout
##log4j.logger.src.com.example.GWTOAuthLoginDemo=DEBUG, GWTOAUTHLOGINDEMO

##-log4j.rootLogger=ERROR, stdout
##-log4j.rootLogger=DEBUG, stdout
## use DEBGU if you want to see log of info
## This file is used by JUnit test routines
##-log4j.rootLogger=ERROR, stdout
##log4j.rootLogger=INFO, GWTOAUTHLOGINDEMO


##-log4j.logger.com.ibatis=DEBUG

# shows SQL of prepared statements
##-log4j.logger.java.sql.Connection=DEBUG

# shows parameters inserted into prepared statements
##-log4j.logger.java.sql.PreparedStatement=DEBUG

# shows query results
##-log4j.logger.java.sql.ResultSet=DEBUG

##-log4j.logger.java.sql.Statement=DEBUG


### direct log messages to stdout ###
##log4j.appender.GWTOAUTHLOGINDEMO=org.apache.log4j.ConsoleAppender
##log4j.appender.GWTOAUTHLOGINDEMO.Target=System.out
##log4j.appender.GWTOAUTHLOGINDEMO.layout=org.apache.log4j.PatternLayout
##log4j.appender.GWTOAUTHLOGINDEMO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Jun-14-2014

#log4j configuration, needed by hibernate validator.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
